# Production environment variables for Vercel deployment
GENERATE_SOURCEMAP=false
REACT_APP_BUILD_PATH=./build
NODE_OPTIONS=--max-old-space-size=4096
ESLINT_NO_DEV_ERRORS=true
DISABLE_ESLINT_PLUGIN=true
TSC_COMPILE_ON_ERROR=true